<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <STYLE>
       *{
        background-color: chocolate;
       }
       .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
       .one,.two,.three{
        display: inline-block;
        border: 1px solid black;
        height: 50px;
        width: 250px;
       }
       .one{
        background-color: red;
       }
       .two{
        background-color: white;
        display: flex;
        justify-content: center;
       }
       .three{
        background-color: green;
       }
       
       img{
        width: 50px;
    
       }
      #message {
        text-align:center;
      }
    </STYLE>
</head>
<body>
    <div class="container">
          <div class="one"></div>
          <div class="two"><img src="image.png"></div>
          <div class="three"></div>
    </div>
</body>
</html>
